<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        div{

            width: 200px;
            height: 200px;
            background-color: red;
            animation: change 4s 2s infinite;
            /* animation-timing-function: ease; */
            /* animation-timing-function: linear; */
            /* animation-timing-function: ease-in; */
            /* animation-timing-function: ease-out; */
            animation-timing-function: ease-in-out;

        }

        @keyframes change{

            0%{width: 800px;}
            30%{width: 600px;}
            60%{width: 800px;}
            100%{width: 1000px;}

        } 
    </style>


</head>
<body>
    
    <div>


    </div>


</body>
</html>