<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        /* ^ search karta ha starting se character or string dono  */
        /* div input[placeholder ^= "Enter"]{
            background-color: skyblue;
            height: 30px;
            width: 300px;

        } */

/* $ search karta ha end se character or string dono  */
        /* div input[placeholder $= "d"]{
            background-color: skyblue;
            height: 30px;
            width: 300px;

        } */


        /* * search karta kahinn se bhi  character or string dono ko  */
        /* div input[placeholder *= "Enter"]{
            background-color: skyblue;
            height: 30px;
            width: 300px;

        } */


        /* ~ search karta ha starting se sirf word ko  */
        div input[placeholder ~= "Enter"]{
            background-color: skyblue;
            height: 30px;
            width: 300px;

        }


    </style>
</head>

<body>
    
    <div>

        <input type="text" placeholder="Enter name"><br><br>
        <input type="email" placeholder="Enter Email"><br><br>
        <input type="password" placeholder="Password">
    </div>



</body>
</html>