<!DOCTYPE html>
<html lang="en">
<head>
    
    <title> Psedu class</title>
    <style>
    
        /* : se psedu class ko define karte hain */

        /* a:active{
            color: red;

        } */
        /* a:hover{

            color: red;
        } */
        
        /* div p:first-child{
            color: red;
        } */

        /* div p:last-child{
            color: red;
        } */


        /* div p:nth-child(2)
        {
            color: red;
        } */

        /* div p:nth-child(odd)
        {
            color: red;
        } */

        div p:nth-child(2n)
        {
            color: red;
        }

    </style>
</head>
<body>
    
    <a href="#"> Click me</a>


    <div>


        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eum! </p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eum!</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eum!</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eum!</p>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, eum!</p>
    </div>

</body>
</html>