 <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Responsive section</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #main{
            /* height: 550px; */
            width: 100%;
            background-color: rgb(92, 190, 226);
            padding: 30px 0px;
            
        }
        #main .inner{
            /* height: 550px; */
            width: 80%;
            background: lightseagreen;
            margin: 0 auto;
            text-align: center;
            text-align:justify ;
           padding: 50px 0;
        }
        #main .inner > h1{
            text-align: center;
            padding: 20px 0px;
        }

    </style>
</head>
<body>
    <div id="main">
        <div class="inner">
            <h1>WELCOME TO SOFTWARE ENGINEERING</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aperiam quae omnis iure eum ipsa quas rerum a ea impedit, aliquam sint distinctio nihil dolor maxime, perspiciatis illum, sequi dolore veniam optio nostrum consequatur reprehenderit obcaecati? Minus dignissimos consectetur perferendis repellat molestiae id. Perspiciatis, a. Non corporis voluptatem placeat numquam, dolorum vel suscipit iusto. Harum dolores soluta animi assumenda dicta alias? Quas saepe reprehenderit eos ipsum, placeat aliquid aut ducimus recusandae maxime temporibus modi assumenda porro quod est mollitia magni, eveniet incidunt ea quis natus, molestias quia! Mollitia modi quaerat, ad sint provident, sit maxime, ea explicabo consequatur eaque omnis.</P>
        </div>
    </div>
</body>
</html>