<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       #a{

            height: 200px;
            width: 200px;
            background-color: blue;
            transition: transform 2s;


       }
       #a:hover{

        /* transform: translate(800px, 0px); */
        /* transform: rotate(360deg); */
        /* transform: scale(4, 1); */
        /* transform: skew(30deg, 0deg); */
        /* transform: translate(0px ,800px) skew(30deg, 0deg); */
        /* transform: translate(800px ,0px) skew(30deg, 0deg); */
        /* transform: translate(0px ,800px) rotate(360deg); */
        transform: translate(800px ,0px) rotate(360deg);
        




       }
   </style>
</head>
<body>
   
    <div id="a">

    </div>

</body>
</html>