<!DOCTYPE html>
<html lang="en">
<head>
   

    <style>
        #transition{

            height: 200px;
            width: 200px;
            background-color: red;
            transition: width 2s;
            /* transition-timing-function yeh speed ke liyee hotaa ha transition ki  */
            /* ease is by default  */
            /* slow start then fast slow end  */
            /* transition-timing-function: ease; */
            
            /* linear - constant  */
            /* transition-timing-function: linear; */



            /* ease in - slow start   */
            /* transition-timing-function: ease-in; */

            /* ease out - slow end  */
            /* transition-timing-function: ease-out; */

            /* ease in out - slow start and slow end  */
            transition-timing-function: ease-in-out;



        }
        #transition:hover{
            width: 800px;
        }
    </style>
</head>
<body>
   
    

    <div id="transition">


    </div>
</body>
</html>